# easy

In [2]:
#1
a = ["HEllo","World","How are you?"]
f = open("1.txt","a")
for i in a:
  f.write(i+"\n")
f.close()
f = open("1.txt","r")
print(f.read())
f.close()

HEllo
World
How are you?

In [7]:
f = open("name.txt", "w")
for i in range(5):
  name = input("ENter a name --> ")
  f.write(name+"\n")
f.close()
f = open("name.txt","r")
print(f.read())
f.close()

ENter a name --> david
ENter a name --> peter
ENter a name --> samuel
ENter a name --> ardone
ENter a name --> favour
david
peter
samuel
ardone
favour

In [4]:
#3
n = int(input("Enter number of lines you want ---> "))
count = 0
f = open("name.txt","r")
for i in f.readlines():
    count += 1
    print(i)
    if count == n:
        break
f.close()

Enter number of lines you want ---> 4
david

peter

ardone

samuel

In [ ]:
#4
details={'Name' : "Alice",
         'Age' : 21,
         'Degree' : "Bachelor Cse",
         'University' : "Northeastern Univ"}
  
with open("myfile.txt", 'w') as f: 
    for key, value in details.items(): 
        f.write('%s:%s\n' % (key, value))
f.close()

f = open("myfile.txt","r")
print(f.read())
f.close()

Name:Alice
Age:21
Degree:Bachelor Cse
University:Northeastern Univ

In [ ]:
details={'Name' : "Alice",
         'Age' : 21,
         'Degree' : "Bachelor Cse",
         'University' : "Northeastern Univ"}

f = open("my.txt","w")
for key,value in details.items():
  f.write('%s:%s\n'%(key,value))
f.close()
f = open("my.txt","r")
print(f.read())
f.close()

Name:Alice
Age:21
Degree:Bachelor Cse
University:Northeastern Univ

In [8]:
details={'Name' : "Alice",
         'Age' : 21,
         'Degree' : "Bachelor Cse",
         'University' : "Northeastern Univ"}

f = open("file.txt","w")
f.write(str(details))
f.close()
f = open("file.txt","r")
print(f.read())
f.close()

{'Name': 'Alice', 'Age': 21, 'Degree': 'Bachelor Cse', 'University': 'Northeastern Univ'}

In [9]:

import json
with open('file.txt') as f:
    data = f.read()
  
print("Data type before reconstruction : ", type(data))
      
# reconstructing the data as a dictionary
js = json.loads(data)
  
print("Data type after reconstruction : ", type(js))
print(js)

Data type before reconstruction :  <class 'str'>

JSONDecodeError: ignored

In [ ]:
import json
# read a file containing a dictionary and returns a dictionary
def read_dictionary(filename):
    f = open(filename,"r")
    data = f.read()
    js = json.loads(data)
    f.close()
    return js

# inverts the dictionary and returns the reversed dictionary
def invert_dict(d):
    my_inverted_dict = dict(map(reversed, d.items()))
    return my_inverted_dict

# takes in a dictionary and the filename and writes the dictionary to that file
def write_to_file(inverted_dictionary,filename):
    f = open(filename,"w")
    f.write(str(inverted_dictionary))
    f.close()
    f = open(filename,"r")
    print(f.read())
    f.close()



def main():
    infile_name = 'file.txt' # file that needs to be read from 
    d = read_dictionary(infile_name) # reads the file which returns a dictionary
    reversed_d = invert_dict(d) # reverses the dictionary and return the reversed dictionary
    outfile_name='inverted_dict.txt' # file that needs to be updated with the reversed dictionary
    write_to_file(reversed_d,outfile_name) # writes dictionary to the file


main()

{'Alice': 'Name', 21: 'Age', 'Bachelor Cse': 'Degree', 'Northeastern Univ': 'University'}

In [10]:
d1 = {'India': 'Delhi',
      'Canada': 'Ottawa',
      'United States': 'Washington D. C.'}
d2 = {'France': 'Paris',
      'Malaysia': 'Kuala Lumpur'}

d3 = d1.copy()

for key,value in d2.items():
  d3[key] = value
print(d3)

{'India': 'Delhi', 'Canada': 'Ottawa', 'United States': 'Washington D. C.', 'France': 'Paris', 'Malaysia': 'Kuala Lumpur'}

In [11]:
d = dict()
n = int(input("---> "))
for i in range(1,n+1):
  d[i] = i**2
print(d)

---> 10
{1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81, 10: 100}

In [12]:
d
print(sum(d.values()))

385

In [13]:
def findSum(dic):
  l = []
  for i in dic:
      l.append(i + dic[i])
  print(*l)
  for j in l:
    print(j,sep = ",")
dic = {1: 10, 2: 20, 3: 30}
findSum(dic)

11 22 33
11
22
33

In [16]:
import pandas as pd

data = {"city":["manglore","eluru","vizag"],
                 "temp":[25,45,35],
                 "wind":[10,9,12]}
df1=pd.DataFrame(data)
df1

       city  temp  wind
0  manglore    25    10
1     eluru    45     9
2     vizag    35    12

In [17]:
data = {
    'b': 10,
    'd': 40,
    'c': 30,
    'a': 21,
    'e': 43
}
result_series = pd.Series(data, index=["a",'b','c','d','e'])
result_series

a    21
b    10
c    30
d    40
e    43
dtype: int64

In [18]:
a=["how is your day going","\nCurtains forcing their will",
   "\nagainst the wind,","\nchildren sleep,","\nexchanging dreams with",
   "\nseraphim. The city","\ndrags itself awake on cast and goat","\nsubway straps; and",
   "\nI, an alarm, awake as a boy ."]
# passing in a list to write to the files
f = open("file8.txt", "w")
f.writelines(a)
f.close()

count = 0
f = open("file8.txt","r")
for i in  f.readlines():
  count +=1
print(count)

9

## Moderate

In [21]:
# Write Python code to change the data from a file file1.txt into uppercase, save the result in file
#file2.txt and display the contents of file2
n = open("file2.txt","w")
f = open("file8.txt","r")
for i in f.readlines():
  l = i.upper()
  n.write(l+"\n")
n.close()
f.close()

n = open("file2.txt","r")
print(n.read())
n.close()

HOW IS YOUR DAY GOING

CURTAINS FORCING THEIR WILL

AGAINST THE WIND,

CHILDREN SLEEP,

EXCHANGING DREAMS WITH

SERAPHIM. THE CITY

DRAGS ITSELF AWAKE ON CAST AND GOAT

SUBWAY STRAPS; AND

I, AN ALARM, AWAKE AS A BOY .

In [61]:
#Write a python code to reverse the contents of input file(file.txt) and store it in another file and
#display its contents
# order of the lines reversing
f2 = open("output2.txt","w")

f = open("file8.txt","r")
data = f.readlines()

data_2 = data[::-1]
f2.writelines(data_2)
f2.close()
f.close()
f2 = open("output2.txt","r")
print(f2.read())
f2.close()

I, an alarm, awake as a boy .subway straps; and
drags itself awake on cast and goat
seraphim. The city
exchanging dreams with
children sleep,
against the wind,
Curtains forcing their will
how is your day going

In [63]:
#words reversing
f2 = open("output2.txt","w")

f = open("file8.txt","r")
data = f.read()

data_2 = data[::-1]
f2.write(data_2)
f2.close()
f.close()
f2 = open("output2.txt","r")
print(f2.read())
f2.close()

. yob a sa ekawa ,mrala na ,I
dna ;sparts yawbus
taog dna tsac no ekawa flesti sgard
ytic ehT .mihpares
htiw smaerd gnignahcxe
,peels nerdlihc
,dniw eht tsniaga
lliw rieht gnicrof sniatruC
gniog yad ruoy si woh

In [70]:
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew',
'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

df3 = pd.DataFrame(exam_data)
df3[1:4]

        name  score  attempts qualify
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no

In [71]:
df3 = df3.fillna(0)
df3

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    0.0         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    0.0         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [72]:
data ={
    "col_1":[1,2,3,4,5],
    "col_2":[4,5,6,7,8],
    "col_3":[7,8,9,0,1]
}

df4 = pd.DataFrame(data)
df4

   col_1  col_2  col_3
0      1      4      7
1      2      5      8
2      3      6      9
3      4      7      0
4      5      8      1

In [76]:
df4.drop(labels=[2,4], axis = 0)

   col_1  col_2  col_3
0      1      4      7
1      2      5      8
3      4      7      0

In [80]:
#Given an input file(Words.txt), find the longest word in the file.
f = open("file8.txt","r")
st = f.read()
st = st.split()
max_len = len(max(st,key=len))

for i in st:
  if len(i) == max_len:
    longest_word = i
print(longest_word)

exchanging

In [84]:
#write a program to count the number of upper-case alphabets present in a text file “file2.txt”
f = open("file8.txt","r")
count = 0
for i in f.readlines():
    for s in list(i):
        if s.isupper():
            count +=1
f.close()
print(count)

9

# difficult

In [29]:
#write a python code to write prime numbers from a given file (file.txt ) into separate file and display
#the file contents
f = open("file4.txt", 'w')
p = open("prime.txt","w")
a= ["1","\n2","\n3","\n4","\n5","\n6","\n7","\n8","\n9","\n10"]
f.writelines(a)
f.close()

f = open("file4.txt","r")
for i in f.readlines():
  l = int(i)
  count = 0
  for j in range(1,l+1):
    if (l%j) == 0:
      count += 1
  if count == 2:
    p.write(i+"\n")
p.close()
p = open("prime.txt","r")
print(p.read())
p.close()

2

3

5

7

In [28]:
#Write a Pandas program to copy file contents from file1.txt to file2.txt
df5 = pd.read_csv("/content/name.txt",header=None)
df5

        0
0   david
1   peter
2  samuel
3  ardone
4  favour

In [54]:
df6 = df5.copy()
df6.to_csv("file2.txt")

In [26]:
#Write a python code to arrange the words of each line of a file file.txt in alphabetical order and
#write those words into another file, also print the resulting file contents.
f = open('file8.txt',"r")
n = open("f.txt","w")
for i in f.readlines():
  k = (i.lower()).split()
  k = sorted(k)
  p = " ".join(k)
  n.write(p+"\n")
f.close()
n.close()
n = open("f.txt","r")
print(n.read())
n.close()

day going how is your
curtains forcing their will
against the wind,
children sleep,
dreams exchanging with
city seraphim. the
and awake cast drags goat itself on
and straps; subway
. a alarm, an as awake boy i,

In [25]:
#Write a Pandas program to add, subtract, multiple, and divide two Pandas Series.
#take the following two series objects as input
#[2, 4, 6, 8, 10]
#[1, 3, 5, 7, 9]

ls1,ls2 = [2, 4, 6, 8, 10],[1, 3, 5, 7, 9]
df11 = pd.Series(ls1)
df12 = pd.Series(ls2)
ds = df11+df12
ds
#do the same for -,*,/

0     3
1     7
2    11
3    15
4    19
dtype: int64

In [24]:
data = { 'name':['abc','pqr','wx','rs','ppp','sss','aaa'],
'occupation':['officer', 'clerk', 'officer','professor','programmer', 'clerk','officer'],
'salary':[10000,20000,5000, 60000, 10000, 20000, 40000]}

df15 = pd.DataFrame(data)
df15

  name  occupation  salary
0  abc     officer   10000
1  pqr       clerk   20000
2   wx     officer    5000
3   rs   professor   60000
4  ppp  programmer   10000
5  sss       clerk   20000
6  aaa     officer   40000

In [35]:
df15['salary'].mean()

23571.428571428572

In [36]:
df15['salary'].median()

20000.0

In [34]:
g = df15.groupby("occupation")
g.mean()

                  salary
occupation
clerk       20000.000000
officer     18333.333333
professor   60000.000000
programmer  10000.000000

In [32]:
g.median()

             salary
occupation
clerk       20000.0
officer     10000.0
professor   60000.0
programmer  10000.0

In [41]:
#Write a Pandas program to count the number of rows and columns of a DataFrame
import pandas as pd
import numpy as np

exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df20 = pd.DataFrame(exam_data,index=labels)

total_rows = len(df20.axes[0])
total_columns = len(df20.axes[1])
print(f"{total_rows} {total_columns}")

10 4

In [42]:
df20

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [43]:
#Write a Pandas program to sort the data frame first by 'name' in descending order, then by
#'salary' in ascending order. consider the dictionary as follows
data = { 'name':['abc','pqr','wx','rs','ppp','sss','aaa'],
'occupation':['officer', 'clerk', 'officer','professor','programmer', 'clerk','officer'],
'salary':[10000,20000,5000, 60000, 10000, 20000, 40000] }

df21 = pd.DataFrame(data)
df21

  name  occupation  salary
0  abc     officer   10000
1  pqr       clerk   20000
2   wx     officer    5000
3   rs   professor   60000
4  ppp  programmer   10000
5  sss       clerk   20000
6  aaa     officer   40000

In [50]:
df21.sort_values("name",inplace= True, ascending=False) #sorting this descending order

df21

  name  occupation  salary
2   wx     officer    5000
5  sss       clerk   20000
3   rs   professor   60000
1  pqr       clerk   20000
4  ppp  programmer   10000
0  abc     officer   10000
6  aaa     officer   40000

In [51]:
df21.sort_values("salary", inplace=True)
df21

  name  occupation  salary
2   wx     officer    5000
4  ppp  programmer   10000
0  abc     officer   10000
5  sss       clerk   20000
1  pqr       clerk   20000
6  aaa     officer   40000
3   rs   professor   60000

In [53]:
#Write a Pandas program to read specific columns from a given excel file.
cols = [1,2,4]
df30 = pd.read_csv("/content/student_marks1 (1).csv", usecols=cols)
df30

                                   name  module_1  module_3
0                VEDANTHAM SESHA SAAYEE      2.80       8.0
1              AASHISH KUMAR PAGADIMARI      3.07       9.5
2                          ABDUL SAMEER      3.47       8.0
3                        ADITHYA RAJESH      3.34       7.0
4                   ARJULA RUDWIK REDDY      2.80       7.5
5                         AVATI ADITHYA      2.54       5.5
6                         BARADI LOKESH      3.07       8.0
7         BASIREDDY HARSHAVARDHAN REDDY      2.94       5.5
8                 BATHULA SAHITHI REDDY      2.67       6.5
9         BATTHALAPALLI ANSRUTA SNIGDHA      3.34       8.5
10                  BATTULA SAI ASWITHA      2.00       8.0
11                      BEJUGAM SHRAVYA      3.34       7.5
12               BHANU PRABHATH ALAPATI      3.47       8.0
13                     BITRA BABY SRIJA      2.94       6.0
14                            C ISWARYA      3.34      11.5
15                  C S VENKATA ADITHYA      3.60       9.5
16                CHANDUPATLA AISHWARYA      3.20       8.0
17                  CHINNAM ARYAN REDDY      2.94       8.0
18   CHITTINEEDI VENKATA NAGA SAI PAVAN      0.94       4.5
19                              G NEHAL      3.74      11.0
20              GALIPOTHULA JOY STEPHEN      3.60       7.0
21                     GANDIKOTA SRIKAR      3.34      10.0
22             GANGISHETTY SAI HYNDAVEE      3.47       9.5
23                    GEETIKA SAI MANNE      3.20       7.5
24              HIRANYA VAISHNAVI BANDI      3.34       8.0
25                INDELA MAHIDHAR REDDY      2.94       9.0
26                   JAYANTHI SAI TANAY      3.20      10.5
27                        K THIRUMALESH      2.94       7.5
28  KAMAKOLANU SRIVALLI SAVITRI KALYANI      3.34       9.0
29            KANDIMALLA PRANEETH REDDY      2.94       9.5
30                   KARAMBALLI PRANAVI      3.34       7.5
31                    KARRA VIVEK REDDY      2.14       5.5
32             KAVIKONDALA VISHNU KIRIT      3.07       7.5
33                        KOORA SUPRIYA      3.47       8.0
34                  KUNDUR TRISHA REDDY      2.67       7.0
35                  LALITH ADITYA ADEPU      3.34       8.5
36                       MAROJU SATHVIK      3.07       7.5
37                  MERUGA SHASHANK SAI      2.80       7.5
38                  NERELLA SAI RITHISH      2.54       8.0
39           NIPPULETI BINDU NAGA DURGA      3.07       9.0
40                      P JOEL PRANEETH      3.20       8.5
41                            P PRANEET      3.07       9.0
42                   P SREE PAADA REDDY      3.20       7.0
43      PASUMARTHI SATYA SRI SIDDHARTHA      3.47      11.0
44                PINGALA PRAVEEN REDDY      2.80       9.5
45            REESU B D VENKATA KRISHNA      2.27       6.0
46                        SAURAV BHUYAN      3.47       7.5
47                 SHASHI PREETHAM BOJA      3.47      11.0
48                       SRAVYA PEETANI      2.94       8.5
49     TANIKANTI NAGA PRANEETHA LAKSHMI      3.07       6.5
50                  THANNIRU CHAITHANYA      2.54       7.0
51                    UNMILAN MUKHERJEE      3.20       7.0
52            VUPPALAPATI VAMSI KRISHNA      2.67       8.5
53                        YALAKA VARSHA      3.20       7.5
54                            YASHWANTH      3.20       7.0
55                     YERRAMILLI AKHIL      3.20       8.0
56                       ZOOPALLY DIVYA      2.80       7.5
57                    AKHILESH S CHENJI      2.80       7.0
58         DHANANJAY VAMSI KRISHNA RAJU      2.67       8.0