In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("/content/student_marks1 (2).csv")
df

,roll number,name,module_1,module_2,module_3,ass,quiz,total_internal
0,121910311004,VEDANTHAM SESHA SAAYEE,2.80,2.94,8.0,10,8,32
1,221910301001,AASHISH KUMAR PAGADIMARI,3.07,2.94,9.5,10,10,36
2,221910301002,ABDUL SAMEER,3.47,2.8,8.0,10,5,30
3,221910301003,ADITHYA RAJESH,3.34,2.67,7.0,10,8,32
4,221910301004,ARJULA RUDWIK REDDY,2.80,2.4,7.5,10,7,30
5,221910301005,AVATI ADITHYA,2.54,3.34,5.5,10,6,28
6,221910301006,BARADI LOKESH,3.07,3.07,8.0,10,10,35
7,221910301007,BASIREDDY HARSHAVARDHAN REDDY,2.94,3.47,5.5,10,9,31
8,221910301008,BATHULA SAHITHI REDDY,2.67,2.27,6.5,10,7,29
9,221910301009,BATTHALAPALLI ANSRUTA SNIGDHA,3.34,3.07,8.5,10,9,34
10,221910301010,BATTULA SAI ASWITHA,2.00,1.74,8.0,5,5,22
11,221910301011,BEJUGAM SHRAVYA,3.34,3.6,7.5,10,8,33
12,221910301012,BHANU PRABHATH ALAPATI,3.47,3.47,8.0,10,10,35
13,221910301013,BITRA BABY SRIJA,2.94,2.54,6.0,10,5,27
14,221910301014,C ISWARYA,3.34,3.34,11.5,10,8,37
15,221910301015,C S VENKATA ADITHYA,3.60,2.14,9.5,10,9,35
16,221910301016,CHANDUPATLA AISHWARYA,3.20,3.07,8.0,10,10,35
17,221910301017,CHINNAM ARYAN REDDY,2.94,3.2,8.0,10,8,33
18,221910301018,CHITTINEEDI VENKATA NAGA SAI PAVAN,0.94,A,4.5,5,5,16
19,221910301019,G NEHAL,3.74,3.2,11.0,10,10,38
20,221910301020,GALIPOTHULA JOY STEPHEN,3.60,2.94,7.0,5,8,27
21,221910301021,GANDIKOTA SRIKAR,3.34,2.54,10.0,10,10,36
22,221910301022,GANGISHETTY SAI HYNDAVEE,3.47,2.8,9.5,10,7,33
23,221910301023,GEETIKA SAI MANNE,3.20,3.34,7.5,9,8,32
24,221910301025,HIRANYA VAISHNAVI BANDI,3.34,3.07,8.0,10,8,33
25,221910301026,INDELA MAHIDHAR REDDY,2.94,2.8,9.0,10,9,34
26,221910301027,JAYANTHI SAI TANAY,3.20,3.07,10.5,10,9,36
27,221910301028,K THIRUMALESH,2.94,3.2,7.5,10,10,34
28,221910301029,KAMAKOLANU SRIVALLI SAVITRI KALYANI,3.34,2.54,9.0,10,9,34
29,221910301030,KANDIMALLA PRANEETH REDDY,2.94,2.8,9.5,10,9,35
30,221910301031,KARAMBALLI PRANAVI,3.34,2.67,7.5,10,9,33
31,221910301032,KARRA VIVEK REDDY,2.14,2.4,5.5,10,8,29
32,221910301033,KAVIKONDALA VISHNU KIRIT,3.07,3.34,7.5,10,9,33
33,221910301034,KOORA SUPRIYA,3.47,3.6,8.0,10,8,34
34,221910301035,KUNDUR TRISHA REDDY,2.67,3.07,7.0,10,9,32
35,221910301036,LALITH ADITYA ADEPU,3.34,2.94,8.5,10,10,35
36,221910301037,MAROJU SATHVIK,3.07,2.8,7.5,9,6,29
37,221910301038,MERUGA SHASHANK SAI,2.80,3.34,7.5,5,8,27
38,221910301040,NERELLA SAI RITHISH,2.54,3.6,8.0,10,9,34
39,221910301041,NIPPULETI BINDU NAGA DURGA,3.07,3.07,9.0,10,9,35
40,221910301042,P JOEL PRANEETH,3.20,2.8,8.5,10,9,34
41,221910301043,P PRANEET,3.07,2.8,9.0,10,9,34
42,221910301044,P SREE PAADA REDDY,3.20,3.07,7.0,10,9,33
43,221910301045,PASUMARTHI SATYA SRI SIDDHARTHA,3.47,3.07,11.0,10,10,38
44,221910301046,PINGALA PRAVEEN REDDY,2.80,2.54,9.5,10,10,35
45,221910301047,REESU B D VENKATA KRISHNA,2.27,2.54,6.0,10,6,27
46,221910301048,SAURAV BHUYAN,3.47,2.67,7.5,10,10,34
47,221910301050,SHASHI PREETHAM BOJA,3.47,3.34,11.0,10,10,38
48,221910301051,SRAVYA PEETANI,2.94,2.54,8.5,10,8,32
49,221910301052,TANIKANTI NAGA PRANEETHA LAKSHMI,3.07,2.4,6.5,10,5,27
50,221910301053,THANNIRU CHAITHANYA,2.54,2.67,7.0,10,9,32
51,221910301054,UNMILAN MUKHERJEE,3.20,2.94,7.0,10,10,34
52,221910301055,VUPPALAPATI VAMSI KRISHNA,2.67,2,8.5,10,7,31
53,221910301056,YALAKA VARSHA,3.20,2.94,7.5,10,7,31
54,221910301057,YASHWANTH,3.20,2.94,7.0,10,7,31
55,221910301058,YERRAMILLI AKHIL,3.20,2.8,8.0,5,9,28
56,221910301059,ZOOPALLY DIVYA,2.80,2.94,7.5,10,7,31
57,221910301060,AKHILESH S CHENJI,2.80,3.34,7.0,5,9,28
58,221910301061,DHANANJAY VAMSI KRISHNA RAJU,2.67,2.54,8.0,10,7,31

In [ ]:
data = {"city":["manglore","eluru","vizag"],
                 "temp":[25,45,35],
                 "wind":[10,9,12]}
df1=pd.DataFrame(data)
df1

       city  temp  wind
0  manglore    25    10
1     eluru    45     9
2     vizag    35    12

In [ ]:
df2=pd.DataFrame({"city":["manglore","eluru","vizag"],
                 "temp":[28,43,40],
                 "wind":[14,13,10]})
df2

       city  temp  wind
0  manglore    28    14
1     eluru    43    13
2     vizag    40    10

In [ ]:
df3 = pd.concat([df1,df2],ignore_index = True)
df3

       city  temp  wind
0  manglore    25    10
1     eluru    45     9
2     vizag    35    12
3  manglore    28    14
4     eluru    43    13
5     vizag    40    10

In [ ]:
df3[1:4]

       city  temp  wind
1     eluru    45     9
2     vizag    35    12
3  manglore    28    14

In [ ]:
df4 = pd.concat([df1,df2], keys=["df1","df2"])
df4

           city  temp  wind
df1 0  manglore    25    10
    1     eluru    45     9
    2     vizag    35    12
df2 0  manglore    28    14
    1     eluru    43    13
    2     vizag    40    10

In [ ]:
df5 = df4.loc["df2"]
df5

       city  temp  wind
0  manglore    28    14
1     eluru    43    13
2     vizag    40    10

In [ ]:
df6 = pd.concat([df1,df2], axis=1)
df6

       city  temp  wind      city  temp  wind
0  manglore    25    10  manglore    28    14
1     eluru    45     9     eluru    43    13
2     vizag    35    12     vizag    40    10

In [ ]:
g = df3.groupby("city")
g

In [ ]:
for city,city_df in g:
  print(city)
  print(city_df)

eluru
    city  temp  wind
1  eluru    45     9
4  eluru    43    13
manglore
       city  temp  wind
0  manglore    25    10
3  manglore    28    14
vizag
    city  temp  wind
2  vizag    35    12
5  vizag    40    10

In [ ]:
g.get_group("vizag")

    city  temp  wind
2  vizag    35    12
5  vizag    40    10

02/06/2022

In [ ]:
df10 = pd.read_csv("/content/example1.txt", sep = " ")
df10

   City  Temp  Wind
0  vskp   100     5
1   blr    70     5
2   hyd    50     7

In [ ]:
df11 = pd.read_csv("/content/example1.txt", sep = " ", header = None) #taking away the dedualt heade and specifying it as 0 1 2
df11

      0     1     2
0  City  Temp  Wind
1  vskp   100     5
2   blr    70     5
3   hyd    50     7

In [ ]:
df12 = pd.read_csv("/content/example1.txt", sep = " ", header = None, names=["City_name", "Temperature"," wind_speed"])
df12

  City_name Temperature  wind_speed
0      City        Temp        Wind
1      vskp         100           5
2       blr          70           5
3       hyd          50           7

In [ ]:
df13 = pd.read_table("/content/example1.txt", delimiter=",")
df13

   Unnamed: 0  City  Temp  Wind
0           0  vskp   100     5
1           1   blr    70     5
2           2   hyd    50     7

In [ ]:
# writing back to the dataframe
df13.to_csv("/content/example1.txt")

In [ ]:
df.index

RangeIndex(start=0, stop=59, step=1)

In [ ]:
for i in df.index:
  print(df["roll number"][i],df["name"][i],df["total_internal"][i])

121910311004 VEDANTHAM SESHA SAAYEE 32
221910301001 AASHISH KUMAR PAGADIMARI 36
221910301002 ABDUL SAMEER 30
221910301003 ADITHYA RAJESH 32
221910301004 ARJULA RUDWIK REDDY 30
221910301005 AVATI ADITHYA 28
221910301006 BARADI LOKESH 35
221910301007 BASIREDDY HARSHAVARDHAN REDDY 31
221910301008 BATHULA SAHITHI REDDY 29
221910301009 BATTHALAPALLI ANSRUTA SNIGDHA 34
221910301010 BATTULA SAI ASWITHA 22
221910301011 BEJUGAM SHRAVYA 33
221910301012 BHANU PRABHATH ALAPATI 35
221910301013 BITRA BABY SRIJA 27
221910301014 C ISWARYA 37
221910301015 C S VENKATA ADITHYA 35
221910301016 CHANDUPATLA AISHWARYA 35
221910301017 CHINNAM ARYAN REDDY 33
221910301018 CHITTINEEDI VENKATA NAGA SAI PAVAN 16
221910301019 G NEHAL 38
221910301020 GALIPOTHULA JOY STEPHEN 27
221910301021 GANDIKOTA SRIKAR 36
221910301022 GANGISHETTY SAI HYNDAVEE 33
221910301023 GEETIKA SAI MANNE 32
221910301025 HIRANYA VAISHNAVI BANDI 33
221910301026 INDELA MAHIDHAR REDDY 34
221910301027 JAYANTHI SAI TANAY 36
221910301028 K THIRUMALESH 34
221910301029 KAMAKOLANU SRIVALLI SAVITRI KALYANI 34
221910301030 KANDIMALLA PRANEETH REDDY 35
221910301031 KARAMBALLI PRANAVI 33
221910301032 KARRA VIVEK REDDY 29
221910301033 KAVIKONDALA VISHNU KIRIT 33
221910301034 KOORA SUPRIYA 34
221910301035 KUNDUR TRISHA REDDY 32
221910301036 LALITH ADITYA ADEPU 35
221910301037 MAROJU SATHVIK 29
221910301038 MERUGA SHASHANK SAI 27
221910301040 NERELLA SAI RITHISH 34
221910301041 NIPPULETI BINDU NAGA DURGA 35
221910301042 P JOEL PRANEETH 34
221910301043 P PRANEET 34
221910301044 P SREE PAADA REDDY 33
221910301045 PASUMARTHI SATYA SRI SIDDHARTHA 38
221910301046 PINGALA PRAVEEN REDDY 35
221910301047 REESU B D VENKATA KRISHNA 27
221910301048 SAURAV BHUYAN 34
221910301050 SHASHI PREETHAM BOJA 38
221910301051 SRAVYA PEETANI 32
221910301052 TANIKANTI NAGA PRANEETHA LAKSHMI 27
221910301053 THANNIRU CHAITHANYA 32
221910301054 UNMILAN MUKHERJEE 34
221910301055 VUPPALAPATI VAMSI KRISHNA 31
221910301056 YALAKA VARSHA 31
221910301057 YASHWANTH 31
221910301058 YERRAMILLI AKHIL 28
221910301059 ZOOPALLY DIVYA 31
221910301060 AKHILESH S CHENJI 28
221910301061 DHANANJAY VAMSI KRISHNA RAJU 31

In [ ]:
for i in range(len(df)):
  print(df.loc[i,"roll number"])

121910311004
221910301001
221910301002
221910301003
221910301004
221910301005
221910301006
221910301007
221910301008
221910301009
221910301010
221910301011
221910301012
221910301013
221910301014
221910301015
221910301016
221910301017
221910301018
221910301019
221910301020
221910301021
221910301022
221910301023
221910301025
221910301026
221910301027
221910301028
221910301029
221910301030
221910301031
221910301032
221910301033
221910301034
221910301035
221910301036
221910301037
221910301038
221910301040
221910301041
221910301042
221910301043
221910301044
221910301045
221910301046
221910301047
221910301048
221910301050
221910301051
221910301052
221910301053
221910301054
221910301055
221910301056
221910301057
221910301058
221910301059
221910301060
221910301061

In [ ]:
for i in range(len(df)):
  print(df.loc[i,"total_internal"])

32
36
30
32
30
28
35
31
29
34
22
33
35
27
37
35
35
33
16
38
27
36
33
32
33
34
36
34
34
35
33
29
33
34
32
35
29
27
34
35
34
34
33
38
35
27
34
38
32
27
32
34
31
31
31
28
31
28
31