In [1]:
print("Ekechukwu David")
print("HU21EECE0100315")
import pandas as pd
dir(pd)

Ekechukwu David
HU21EECE0100315

['BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_hashtable',
 '_is_numpy_dev',
 '_lib',
 '_libs',
 '_np_version_under1p18',
 '_testing',
 '_tslib',
 '_typing',
 '_version',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [ ]:
# to read a csv file
print("Ekechukwu David")
print("HU21EECE0100315")
df = pd.read_csv("/content/student_marks1 (1).csv")
df

Ekechukwu David
HU21EECE0100315

,roll number,name,module_1,module_2,module_3,ass,quiz,total_internal
0,121910311004,VEDANTHAM SESHA SAAYEE,2.80,2.94,8.0,10,8,32
1,221910301001,AASHISH KUMAR PAGADIMARI,3.07,2.94,9.5,10,10,36
2,221910301002,ABDUL SAMEER,3.47,2.8,8.0,10,5,30
3,221910301003,ADITHYA RAJESH,3.34,2.67,7.0,10,8,32
4,221910301004,ARJULA RUDWIK REDDY,2.80,2.4,7.5,10,7,30
5,221910301005,AVATI ADITHYA,2.54,3.34,5.5,10,6,28
6,221910301006,BARADI LOKESH,3.07,3.07,8.0,10,10,35
7,221910301007,BASIREDDY HARSHAVARDHAN REDDY,2.94,3.47,5.5,10,9,31
8,221910301008,BATHULA SAHITHI REDDY,2.67,2.27,6.5,10,7,29
9,221910301009,BATTHALAPALLI ANSRUTA SNIGDHA,3.34,3.07,8.5,10,9,34
10,221910301010,BATTULA SAI ASWITHA,2.00,1.74,8.0,5,5,22
11,221910301011,BEJUGAM SHRAVYA,3.34,3.6,7.5,10,8,33
12,221910301012,BHANU PRABHATH ALAPATI,3.47,3.47,8.0,10,10,35
13,221910301013,BITRA BABY SRIJA,2.94,2.54,6.0,10,5,27
14,221910301014,C ISWARYA,3.34,3.34,11.5,10,8,37
15,221910301015,C S VENKATA ADITHYA,3.60,2.14,9.5,10,9,35
16,221910301016,CHANDUPATLA AISHWARYA,3.20,3.07,8.0,10,10,35
17,221910301017,CHINNAM ARYAN REDDY,2.94,3.2,8.0,10,8,33
18,221910301018,CHITTINEEDI VENKATA NAGA SAI PAVAN,0.94,A,4.5,5,5,16
19,221910301019,G NEHAL,3.74,3.2,11.0,10,10,38
20,221910301020,GALIPOTHULA JOY STEPHEN,3.60,2.94,7.0,5,8,27
21,221910301021,GANDIKOTA SRIKAR,3.34,2.54,10.0,10,10,36
22,221910301022,GANGISHETTY SAI HYNDAVEE,3.47,2.8,9.5,10,7,33
23,221910301023,GEETIKA SAI MANNE,3.20,3.34,7.5,9,8,32
24,221910301025,HIRANYA VAISHNAVI BANDI,3.34,3.07,8.0,10,8,33
25,221910301026,INDELA MAHIDHAR REDDY,2.94,2.8,9.0,10,9,34
26,221910301027,JAYANTHI SAI TANAY,3.20,3.07,10.5,10,9,36
27,221910301028,K THIRUMALESH,2.94,3.2,7.5,10,10,34
28,221910301029,KAMAKOLANU SRIVALLI SAVITRI KALYANI,3.34,2.54,9.0,10,9,34
29,221910301030,KANDIMALLA PRANEETH REDDY,2.94,2.8,9.5,10,9,35
30,221910301031,KARAMBALLI PRANAVI,3.34,2.67,7.5,10,9,33
31,221910301032,KARRA VIVEK REDDY,2.14,2.4,5.5,10,8,29
32,221910301033,KAVIKONDALA VISHNU KIRIT,3.07,3.34,7.5,10,9,33
33,221910301034,KOORA SUPRIYA,3.47,3.6,8.0,10,8,34
34,221910301035,KUNDUR TRISHA REDDY,2.67,3.07,7.0,10,9,32
35,221910301036,LALITH ADITYA ADEPU,3.34,2.94,8.5,10,10,35
36,221910301037,MAROJU SATHVIK,3.07,2.8,7.5,9,6,29
37,221910301038,MERUGA SHASHANK SAI,2.80,3.34,7.5,5,8,27
38,221910301040,NERELLA SAI RITHISH,2.54,3.6,8.0,10,9,34
39,221910301041,NIPPULETI BINDU NAGA DURGA,3.07,3.07,9.0,10,9,35
40,221910301042,P JOEL PRANEETH,3.20,2.8,8.5,10,9,34
41,221910301043,P PRANEET,3.07,2.8,9.0,10,9,34
42,221910301044,P SREE PAADA REDDY,3.20,3.07,7.0,10,9,33
43,221910301045,PASUMARTHI SATYA SRI SIDDHARTHA,3.47,3.07,11.0,10,10,38
44,221910301046,PINGALA PRAVEEN REDDY,2.80,2.54,9.5,10,10,35
45,221910301047,REESU B D VENKATA KRISHNA,2.27,2.54,6.0,10,6,27
46,221910301048,SAURAV BHUYAN,3.47,2.67,7.5,10,10,34
47,221910301050,SHASHI PREETHAM BOJA,3.47,3.34,11.0,10,10,38
48,221910301051,SRAVYA PEETANI,2.94,2.54,8.5,10,8,32
49,221910301052,TANIKANTI NAGA PRANEETHA LAKSHMI,3.07,2.4,6.5,10,5,27
50,221910301053,THANNIRU CHAITHANYA,2.54,2.67,7.0,10,9,32
51,221910301054,UNMILAN MUKHERJEE,3.20,2.94,7.0,10,10,34
52,221910301055,VUPPALAPATI VAMSI KRISHNA,2.67,2,8.5,10,7,31
53,221910301056,YALAKA VARSHA,3.20,2.94,7.5,10,7,31
54,221910301057,YASHWANTH,3.20,2.94,7.0,10,7,31
55,221910301058,YERRAMILLI AKHIL,3.20,2.8,8.0,5,9,28
56,221910301059,ZOOPALLY DIVYA,2.80,2.94,7.5,10,7,31
57,221910301060,AKHILESH S CHENJI,2.80,3.34,7.0,5,9,28
58,221910301061,DHANANJAY VAMSI KRISHNA RAJU,2.67,2.54,8.0,10,7,31

In [2]:
print("Ekechukwu David")
print("HU21EECE0100315")
student_data1={"roll.no":[1,2,3,4,5,6,7,8,9,10],
     "name":["curry","jordan","kobe","morant","lebron","giannis","chris paul","joel","zion","pippen"],
     "m1":[67,78,65,43,98,56,95,98,76,56],
     "m2":[89,76,53,32,87,98,90,65,43,65],
     "m3":[32,43,54,54,67,43,89,76,76,45],
     "total":[188,197,172,129,252,197,274,239,195,166]}
df=pd.DataFrame(student_data1)
df

Ekechukwu David
HU21EECE0100315

   roll.no        name  m1  m2  m3  total
0        1       curry  67  89  32    188
1        2      jordan  78  76  43    197
2        3        kobe  65  53  54    172
3        4      morant  43  32  54    129
4        5      lebron  98  87  67    252
5        6     giannis  56  98  43    197
6        7  chris paul  95  90  89    274
7        8        joel  98  65  76    239
8        9        zion  76  43  76    195
9       10      pippen  56  65  45    166

In [3]:
print("Ekechukwu David")
print("HU21EECE0100315")
student_data2={"roll.no":[11,12,13,14,12,16,17,18,19,20],
     "name":["jcole","joyner","kemdrick","seth","lamar","gangsta","chris","jamal","sod","p"],
     "m1":[67,78,65,43,98,56,95,98,76,56],
     "m2":[89,76,53,32,87,98,90,65,43,65],
     "m3":[32,43,54,54,67,43,89,76,76,45],
     "total":[188,197,172,129,252,197,274,239,195,166]}
df1=pd.DataFrame(student_data2)
df1

Ekechukwu David
HU21EECE0100315

   roll.no      name  m1  m2  m3  total
0       11     jcole  67  89  32    188
1       12    joyner  78  76  43    197
2       13  kemdrick  65  53  54    172
3       14      seth  43  32  54    129
4       12     lamar  98  87  67    252
5       16   gangsta  56  98  43    197
6       17     chris  95  90  89    274
7       18     jamal  98  65  76    239
8       19       sod  76  43  76    195
9       20         p  56  65  45    166

In [6]:
print("Ekechukwu David")
print("HU21EECE0100315")
ndf1=pd.concat([df,df1],ignore_index=True)
ndf1

Ekechukwu David
HU21EECE0100315

    roll.no        name  m1  m2  m3  total
0         1       curry  67  89  32    188
1         2      jordan  78  76  43    197
2         3        kobe  65  53  54    172
3         4      morant  43  32  54    129
4         5      lebron  98  87  67    252
5         6     giannis  56  98  43    197
6         7  chris paul  95  90  89    274
7         8        joel  98  65  76    239
8         9        zion  76  43  76    195
9        10      pippen  56  65  45    166
10       11       jcole  67  89  32    188
11       12      joyner  78  76  43    197
12       13    kemdrick  65  53  54    172
13       14        seth  43  32  54    129
14       12       lamar  98  87  67    252
15       16     gangsta  56  98  43    197
16       17       chris  95  90  89    274
17       18       jamal  98  65  76    239
18       19         sod  76  43  76    195
19       20           p  56  65  45    166

In [8]:
print("Ekechukwu David")
print("HU21EECE0100315")
m=ndf1["total"]
mx=max(m)
print(mx)
print(ndf1["name"][ndf1["total"]==mx])
print(ndf1["roll.no"][ndf1["total"]==mx])

Ekechukwu David
HU21EECE0100315
274
6     chris paul
16         chris
Name: name, dtype: object
6      7
16    17
Name: roll.no, dtype: int64

In [9]:
print("Ekechukwu David")
print("HU21EECE0100315")
ndf1.insert(2,"branch",['ece','cse','mech','cse','ece','mech','cse','ece','mech','cse','ece','cse','mech','cse','ece','mech','cse','ece','mech','cse'],)
ndf1

Ekechukwu David
HU21EECE0100315

    roll.no        name branch  m1  m2  m3  total
0         1       curry    ece  67  89  32    188
1         2      jordan    cse  78  76  43    197
2         3        kobe   mech  65  53  54    172
3         4      morant    cse  43  32  54    129
4         5      lebron    ece  98  87  67    252
5         6     giannis   mech  56  98  43    197
6         7  chris paul    cse  95  90  89    274
7         8        joel    ece  98  65  76    239
8         9        zion   mech  76  43  76    195
9        10      pippen    cse  56  65  45    166
10       11       jcole    ece  67  89  32    188
11       12      joyner    cse  78  76  43    197
12       13    kemdrick   mech  65  53  54    172
13       14        seth    cse  43  32  54    129
14       12       lamar    ece  98  87  67    252
15       16     gangsta   mech  56  98  43    197
16       17       chris    cse  95  90  89    274
17       18       jamal    ece  98  65  76    239
18       19         sod   mech  76  43  76    195
19       20           p    cse  56  65  45    166

In [ ]:
print("Ekechukwu David")
print("HU21EECE0100315")
u=ndf1["m1"].max()
print(u)
print(ndf1["name"][ndf1["m1"]==u])
v=ndf1["m1"].max()
print(v)
print(ndf1["name"][ndf1["m2"]==v])
w=ndf1["m3"].max()
print(w)
print(ndf1["name"][ndf1["m3"]==w])

Ekechukwu David
HU21EECE0100315
98
4    lebron
7      joel
4     lamar
7     jamal
Name: name, dtype: object
98
5    giannis
5    gangsta
Name: name, dtype: object
89
6    chris paul
6         chris
Name: name, dtype: object

In [ ]:
print("Ekechukwu David")
print("HU21EECE0100315")
g=ndf1.groupby("branch")
e=g.get_group("ece")
print(e)

Ekechukwu David
HU21EECE0100315
   roll.no    name branch  m1  m2  m3  total
0        1   curry    ece  67  89  32    188
4        5  lebron    ece  98  87  67    252
7        8    joel    ece  98  65  76    239
0       11   jcole    ece  67  89  32    188
4       12   lamar    ece  98  87  67    252
7       18   jamal    ece  98  65  76    239

In [ ]:
print("Ekechukwu David")
print("HU21EECE0100315")
m=e["total"]
mx=max(m)
print(mx)
print(e["name"][e["total"]==mx])
print(e["roll.no"][e["total"]==mx])

Ekechukwu David
HU21EECE0100315
252
4    lebron
4     lamar
Name: name, dtype: object
4     5
4    12
Name: roll.no, dtype: int64

In [ ]:
print("Ekechukwu David")
print("HU21EECE0100315")
g=ndf1.groupby("branch")
c=g.get_group("cse")
print(c)

Ekechukwu David
HU21EECE0100315
   roll.no        name branch  m1  m2  m3  total
1        2      jordan    cse  78  76  43    197
3        4      morant    cse  43  32  54    129
6        7  chris paul    cse  95  90  89    274
9       10      pippen    cse  56  65  45    166
1       12      joyner    cse  78  76  43    197
3       14        seth    cse  43  32  54    129
6       17       chris    cse  95  90  89    274
9       20           p    cse  56  65  45    166

In [ ]:
print("Ekechukwu David")
print("HU21EECE0100315")
m=c["total"]
mx=max(m)
print(mx)
print(c["name"][c["total"]==mx])
print(c["roll.no"][c["total"]==mx])

Ekechukwu David
HU21EECE0100315
274
6    chris paul
6         chris
Name: name, dtype: object
6     7
6    17
Name: roll.no, dtype: int64

In [ ]:
print("Ekechukwu David")
print("HU21EECE0100315")
g=ndf1.groupby("branch")
mec=g.get_group("mech")
print(mec)

Ekechukwu David
HU21EECE0100315
   roll.no      name branch  m1  m2  m3  total
2        3      kobe   mech  65  53  54    172
5        6   giannis   mech  56  98  43    197
8        9      zion   mech  76  43  76    195
2       13  kemdrick   mech  65  53  54    172
5       16   gangsta   mech  56  98  43    197
8       19       sod   mech  76  43  76    195

In [ ]:
print("Ekechukwu David")
print("HU21EECE0100315")
m=mec["total"]
mx=max(m)
print(mx)
print(mec["name"][mec["total"]==mx])
print(mec["roll.no"][mec["total"]==mx])

Ekechukwu David
HU21EECE0100315
197
5    giannis
5    gangsta
Name: name, dtype: object
5     6
5    16
Name: roll.no, dtype: int64

In [ ]:
#no of columns and rows
print("Ekechukwu David")
print("HU21EECE0100315")
df.shape

Ekechukwu David
HU21EECE0100315

(10, 6)

In [ ]:
#printing head column
print("Ekechukwu David")
print("HU21EECE0100315")
df.columns

Ekechukwu David
HU21EECE0100315

Index(['roll.no', 'name', 'm1', 'm2', 'm3', 'total'], dtype='object')

In [ ]:
#find the mean of the internal marks
print("Ekechukwu David")
print("HU21EECE0100315")
df["total"].mean()

Ekechukwu David
HU21EECE0100315

200.9

In [ ]:
#creating a dataframe
print("Ekechukwu David")
print("HU21EECE0100315")
std = {
    "name" : ["kim","kiran","vivin"],
    "roll no" : [1,2,3],
    "marks" : [10,20,30]
}

pg = pd.DataFrame(std)
pg

Ekechukwu David
HU21EECE0100315

    name  roll no  marks
0    kim        1     10
1  kiran        2     20
2  vivin        3     30

In [ ]:
pg.to_excel('/content/drive/MyDrive/Colab/student_marks.xlsx')

In [ ]:
pg = pd.read_excel('/content/drive/MyDrive/Colab/student_marks.xlsx', index_col =0)
pg

    name  roll no  marks
0    kim        1     10
1  kiran        2     20
2  vivin        3     30

https://realpython.com/pandas-read-write-files/#using-pandas-to-write-and-read-excel-files

In [11]:
d = pd.read_csv("/content/drive/MyDrive/Colab/student_marks1.csv")
d

,roll number,name,module_1,module_2,module_3,ass,quiz,total_internal
0,121910311004,VEDANTHAM SESHA SAAYEE,2.80,2.94,8.0,10,8,32
1,221910301001,AASHISH KUMAR PAGADIMARI,3.07,2.94,9.5,10,10,36
2,221910301002,ABDUL SAMEER,3.47,2.8,8.0,10,5,30
3,221910301003,ADITHYA RAJESH,3.34,2.67,7.0,10,8,32
4,221910301004,ARJULA RUDWIK REDDY,2.80,2.4,7.5,10,7,30
5,221910301005,AVATI ADITHYA,2.54,3.34,5.5,10,6,28
6,221910301006,BARADI LOKESH,3.07,3.07,8.0,10,10,35
7,221910301007,BASIREDDY HARSHAVARDHAN REDDY,2.94,3.47,5.5,10,9,31
8,221910301008,BATHULA SAHITHI REDDY,2.67,2.27,6.5,10,7,29
9,221910301009,BATTHALAPALLI ANSRUTA SNIGDHA,3.34,3.07,8.5,10,9,34
10,221910301010,BATTULA SAI ASWITHA,2.00,1.74,8.0,5,5,22
11,221910301011,BEJUGAM SHRAVYA,3.34,3.6,7.5,10,8,33
12,221910301012,BHANU PRABHATH ALAPATI,3.47,3.47,8.0,10,10,35
13,221910301013,BITRA BABY SRIJA,2.94,2.54,6.0,10,5,27
14,221910301014,C ISWARYA,3.34,3.34,11.5,10,8,37
15,221910301015,C S VENKATA ADITHYA,3.60,2.14,9.5,10,9,35
16,221910301016,CHANDUPATLA AISHWARYA,3.20,3.07,8.0,10,10,35
17,221910301017,CHINNAM ARYAN REDDY,2.94,3.2,8.0,10,8,33
18,221910301018,CHITTINEEDI VENKATA NAGA SAI PAVAN,0.94,A,4.5,5,5,16
19,221910301019,G NEHAL,3.74,3.2,11.0,10,10,38
20,221910301020,GALIPOTHULA JOY STEPHEN,3.60,2.94,7.0,5,8,27
21,221910301021,GANDIKOTA SRIKAR,3.34,2.54,10.0,10,10,36
22,221910301022,GANGISHETTY SAI HYNDAVEE,3.47,2.8,9.5,10,7,33
23,221910301023,GEETIKA SAI MANNE,3.20,3.34,7.5,9,8,32
24,221910301025,HIRANYA VAISHNAVI BANDI,3.34,3.07,8.0,10,8,33
25,221910301026,INDELA MAHIDHAR REDDY,2.94,2.8,9.0,10,9,34
26,221910301027,JAYANTHI SAI TANAY,3.20,3.07,10.5,10,9,36
27,221910301028,K THIRUMALESH,2.94,3.2,7.5,10,10,34
28,221910301029,KAMAKOLANU SRIVALLI SAVITRI KALYANI,3.34,2.54,9.0,10,9,34
29,221910301030,KANDIMALLA PRANEETH REDDY,2.94,2.8,9.5,10,9,35
30,221910301031,KARAMBALLI PRANAVI,3.34,2.67,7.5,10,9,33
31,221910301032,KARRA VIVEK REDDY,2.14,2.4,5.5,10,8,29
32,221910301033,KAVIKONDALA VISHNU KIRIT,3.07,3.34,7.5,10,9,33
33,221910301034,KOORA SUPRIYA,3.47,3.6,8.0,10,8,34
34,221910301035,KUNDUR TRISHA REDDY,2.67,3.07,7.0,10,9,32
35,221910301036,LALITH ADITYA ADEPU,3.34,2.94,8.5,10,10,35
36,221910301037,MAROJU SATHVIK,3.07,2.8,7.5,9,6,29
37,221910301038,MERUGA SHASHANK SAI,2.80,3.34,7.5,5,8,27
38,221910301040,NERELLA SAI RITHISH,2.54,3.6,8.0,10,9,34
39,221910301041,NIPPULETI BINDU NAGA DURGA,3.07,3.07,9.0,10,9,35
40,221910301042,P JOEL PRANEETH,3.20,2.8,8.5,10,9,34
41,221910301043,P PRANEET,3.07,2.8,9.0,10,9,34
42,221910301044,P SREE PAADA REDDY,3.20,3.07,7.0,10,9,33
43,221910301045,PASUMARTHI SATYA SRI SIDDHARTHA,3.47,3.07,11.0,10,10,38
44,221910301046,PINGALA PRAVEEN REDDY,2.80,2.54,9.5,10,10,35
45,221910301047,REESU B D VENKATA KRISHNA,2.27,2.54,6.0,10,6,27
46,221910301048,SAURAV BHUYAN,3.47,2.67,7.5,10,10,34
47,221910301050,SHASHI PREETHAM BOJA,3.47,3.34,11.0,10,10,38
48,221910301051,SRAVYA PEETANI,2.94,2.54,8.5,10,8,32
49,221910301052,TANIKANTI NAGA PRANEETHA LAKSHMI,3.07,2.4,6.5,10,5,27
50,221910301053,THANNIRU CHAITHANYA,2.54,2.67,7.0,10,9,32
51,221910301054,UNMILAN MUKHERJEE,3.20,2.94,7.0,10,10,34
52,221910301055,VUPPALAPATI VAMSI KRISHNA,2.67,2,8.5,10,7,31
53,221910301056,YALAKA VARSHA,3.20,2.94,7.5,10,7,31
54,221910301057,YASHWANTH,3.20,2.94,7.0,10,7,31
55,221910301058,YERRAMILLI AKHIL,3.20,2.8,8.0,5,9,28
56,221910301059,ZOOPALLY DIVYA,2.80,2.94,7.5,10,7,31
57,221910301060,AKHILESH S CHENJI,2.80,3.34,7.0,5,9,28
58,221910301061,DHANANJAY VAMSI KRISHNA RAJU,2.67,2.54,8.0,10,7,31

In [12]:
d.drop(['name'], axis = 1) # REMOVING A COLUMN FROM A DATAFRAME

     roll number  module_1 module_2  module_3  ass  quiz  total_internal
0   121910311004      2.80     2.94       8.0   10     8              32
1   221910301001      3.07     2.94       9.5   10    10              36
2   221910301002      3.47      2.8       8.0   10     5              30
3   221910301003      3.34     2.67       7.0   10     8              32
4   221910301004      2.80      2.4       7.5   10     7              30
5   221910301005      2.54     3.34       5.5   10     6              28
6   221910301006      3.07     3.07       8.0   10    10              35
7   221910301007      2.94     3.47       5.5   10     9              31
8   221910301008      2.67     2.27       6.5   10     7              29
9   221910301009      3.34     3.07       8.5   10     9              34
10  221910301010      2.00     1.74       8.0    5     5              22
11  221910301011      3.34      3.6       7.5   10     8              33
12  221910301012      3.47     3.47       8.0   10    10              35
13  221910301013      2.94     2.54       6.0   10     5              27
14  221910301014      3.34     3.34      11.5   10     8              37
15  221910301015      3.60     2.14       9.5   10     9              35
16  221910301016      3.20     3.07       8.0   10    10              35
17  221910301017      2.94      3.2       8.0   10     8              33
18  221910301018      0.94        A       4.5    5     5              16
19  221910301019      3.74      3.2      11.0   10    10              38
20  221910301020      3.60     2.94       7.0    5     8              27
21  221910301021      3.34     2.54      10.0   10    10              36
22  221910301022      3.47      2.8       9.5   10     7              33
23  221910301023      3.20     3.34       7.5    9     8              32
24  221910301025      3.34     3.07       8.0   10     8              33
25  221910301026      2.94      2.8       9.0   10     9              34
26  221910301027      3.20     3.07      10.5   10     9              36
27  221910301028      2.94      3.2       7.5   10    10              34
28  221910301029      3.34     2.54       9.0   10     9              34
29  221910301030      2.94      2.8       9.5   10     9              35
30  221910301031      3.34     2.67       7.5   10     9              33
31  221910301032      2.14      2.4       5.5   10     8              29
32  221910301033      3.07     3.34       7.5   10     9              33
33  221910301034      3.47      3.6       8.0   10     8              34
34  221910301035      2.67     3.07       7.0   10     9              32
35  221910301036      3.34     2.94       8.5   10    10              35
36  221910301037      3.07      2.8       7.5    9     6              29
37  221910301038      2.80     3.34       7.5    5     8              27
38  221910301040      2.54      3.6       8.0   10     9              34
39  221910301041      3.07     3.07       9.0   10     9              35
40  221910301042      3.20      2.8       8.5   10     9              34
41  221910301043      3.07      2.8       9.0   10     9              34
42  221910301044      3.20     3.07       7.0   10     9              33
43  221910301045      3.47     3.07      11.0   10    10              38
44  221910301046      2.80     2.54       9.5   10    10              35
45  221910301047      2.27     2.54       6.0   10     6              27
46  221910301048      3.47     2.67       7.5   10    10              34
47  221910301050      3.47     3.34      11.0   10    10              38
48  221910301051      2.94     2.54       8.5   10     8              32
49  221910301052      3.07      2.4       6.5   10     5              27
50  221910301053      2.54     2.67       7.0   10     9              32
51  221910301054      3.20     2.94       7.0   10    10              34
52  221910301055      2.67        2       8.5   10     7              31
53  221910301056      3.20     2.94       7.5   10     7              31
54  221910301057      3.20     2.94       7.0   10     7              31
55  221910301058      3.20      2.8       8.0    5     9              28
56  221910301059      2.80     2.94       7.5   10     7              31
57  221910301060      2.80     3.34       7.0    5     9              28
58  221910301061      2.67     2.54       8.0   10     7              31

In [13]:
d.drop([18,19,20,57,58], axis = 0) # removing a row from a dataframe

,roll number,name,module_1,module_2,module_3,ass,quiz,total_internal
0,121910311004,VEDANTHAM SESHA SAAYEE,2.80,2.94,8.0,10,8,32
1,221910301001,AASHISH KUMAR PAGADIMARI,3.07,2.94,9.5,10,10,36
2,221910301002,ABDUL SAMEER,3.47,2.8,8.0,10,5,30
3,221910301003,ADITHYA RAJESH,3.34,2.67,7.0,10,8,32
4,221910301004,ARJULA RUDWIK REDDY,2.80,2.4,7.5,10,7,30
5,221910301005,AVATI ADITHYA,2.54,3.34,5.5,10,6,28
6,221910301006,BARADI LOKESH,3.07,3.07,8.0,10,10,35
7,221910301007,BASIREDDY HARSHAVARDHAN REDDY,2.94,3.47,5.5,10,9,31
8,221910301008,BATHULA SAHITHI REDDY,2.67,2.27,6.5,10,7,29
9,221910301009,BATTHALAPALLI ANSRUTA SNIGDHA,3.34,3.07,8.5,10,9,34
10,221910301010,BATTULA SAI ASWITHA,2.00,1.74,8.0,5,5,22
11,221910301011,BEJUGAM SHRAVYA,3.34,3.6,7.5,10,8,33
12,221910301012,BHANU PRABHATH ALAPATI,3.47,3.47,8.0,10,10,35
13,221910301013,BITRA BABY SRIJA,2.94,2.54,6.0,10,5,27
14,221910301014,C ISWARYA,3.34,3.34,11.5,10,8,37
15,221910301015,C S VENKATA ADITHYA,3.60,2.14,9.5,10,9,35
16,221910301016,CHANDUPATLA AISHWARYA,3.20,3.07,8.0,10,10,35
17,221910301017,CHINNAM ARYAN REDDY,2.94,3.2,8.0,10,8,33
21,221910301021,GANDIKOTA SRIKAR,3.34,2.54,10.0,10,10,36
22,221910301022,GANGISHETTY SAI HYNDAVEE,3.47,2.8,9.5,10,7,33
23,221910301023,GEETIKA SAI MANNE,3.20,3.34,7.5,9,8,32
24,221910301025,HIRANYA VAISHNAVI BANDI,3.34,3.07,8.0,10,8,33
25,221910301026,INDELA MAHIDHAR REDDY,2.94,2.8,9.0,10,9,34
26,221910301027,JAYANTHI SAI TANAY,3.20,3.07,10.5,10,9,36
27,221910301028,K THIRUMALESH,2.94,3.2,7.5,10,10,34
28,221910301029,KAMAKOLANU SRIVALLI SAVITRI KALYANI,3.34,2.54,9.0,10,9,34
29,221910301030,KANDIMALLA PRANEETH REDDY,2.94,2.8,9.5,10,9,35
30,221910301031,KARAMBALLI PRANAVI,3.34,2.67,7.5,10,9,33
31,221910301032,KARRA VIVEK REDDY,2.14,2.4,5.5,10,8,29
32,221910301033,KAVIKONDALA VISHNU KIRIT,3.07,3.34,7.5,10,9,33
33,221910301034,KOORA SUPRIYA,3.47,3.6,8.0,10,8,34
34,221910301035,KUNDUR TRISHA REDDY,2.67,3.07,7.0,10,9,32
35,221910301036,LALITH ADITYA ADEPU,3.34,2.94,8.5,10,10,35
36,221910301037,MAROJU SATHVIK,3.07,2.8,7.5,9,6,29
37,221910301038,MERUGA SHASHANK SAI,2.80,3.34,7.5,5,8,27
38,221910301040,NERELLA SAI RITHISH,2.54,3.6,8.0,10,9,34
39,221910301041,NIPPULETI BINDU NAGA DURGA,3.07,3.07,9.0,10,9,35
40,221910301042,P JOEL PRANEETH,3.20,2.8,8.5,10,9,34
41,221910301043,P PRANEET,3.07,2.8,9.0,10,9,34
42,221910301044,P SREE PAADA REDDY,3.20,3.07,7.0,10,9,33
43,221910301045,PASUMARTHI SATYA SRI SIDDHARTHA,3.47,3.07,11.0,10,10,38
44,221910301046,PINGALA PRAVEEN REDDY,2.80,2.54,9.5,10,10,35
45,221910301047,REESU B D VENKATA KRISHNA,2.27,2.54,6.0,10,6,27
46,221910301048,SAURAV BHUYAN,3.47,2.67,7.5,10,10,34
47,221910301050,SHASHI PREETHAM BOJA,3.47,3.34,11.0,10,10,38
48,221910301051,SRAVYA PEETANI,2.94,2.54,8.5,10,8,32
49,221910301052,TANIKANTI NAGA PRANEETHA LAKSHMI,3.07,2.4,6.5,10,5,27
50,221910301053,THANNIRU CHAITHANYA,2.54,2.67,7.0,10,9,32
51,221910301054,UNMILAN MUKHERJEE,3.20,2.94,7.0,10,10,34
52,221910301055,VUPPALAPATI VAMSI KRISHNA,2.67,2,8.5,10,7,31
53,221910301056,YALAKA VARSHA,3.20,2.94,7.5,10,7,31
54,221910301057,YASHWANTH,3.20,2.94,7.0,10,7,31
55,221910301058,YERRAMILLI AKHIL,3.20,2.8,8.0,5,9,28
56,221910301059,ZOOPALLY DIVYA,2.80,2.94,7.5,10,7,31

In [15]:
#inserting a new row into a dataframe
f1 = {
    'City': 'Enugu',
    'temperature': 18,
    'windspeed': 10,
    'event': 'cloudy'
}

d = d.append(f1, ignore_index = True)
d

,roll number,name,module_1,module_2,module_3,ass,quiz,total_internal,roll.no,m1,m2,m3,total,City,event,temperature,windspeed
0,1.219103e+11,VEDANTHAM SESHA SAAYEE,2.80,2.94,8.0,10.0,8.0,32.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.219103e+11,AASHISH KUMAR PAGADIMARI,3.07,2.94,9.5,10.0,10.0,36.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.219103e+11,ABDUL SAMEER,3.47,2.8,8.0,10.0,5.0,30.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2.219103e+11,ADITHYA RAJESH,3.34,2.67,7.0,10.0,8.0,32.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2.219103e+11,ARJULA RUDWIK REDDY,2.80,2.4,7.5,10.0,7.0,30.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,NaN,chris,NaN,NaN,NaN,NaN,NaN,NaN,17.0,95.0,90.0,89.0,274.0,NaN,NaN,NaN,NaN
66,NaN,jamal,NaN,NaN,NaN,NaN,NaN,NaN,18.0,98.0,65.0,76.0,239.0,NaN,NaN,NaN,NaN
67,NaN,sod,NaN,NaN,NaN,NaN,NaN,NaN,19.0,76.0,43.0,76.0,195.0,NaN,NaN,NaN,NaN
68,NaN,p,NaN,NaN,NaN,NaN,NaN,NaN,20.0,56.0,65.0,45.0,166.0,NaN,NaN,NaN,NaN
69,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Enugu,cloudy,18.0,10.0

In [ ]:
d.rename(columns={'windspeed':'fanspeed'}, inplace= True) # renaming a column

In [ ]:
d

         City  temperature  fanspeed   event
0         HYD         36.0       6.0  cloudy
1        VSKP         45.0       NaN  cloudy
2         LAG          NaN       6.0     NaN
3         IMO         32.0       NaN  cloudy
4        OGUN          NaN       6.0     NaN
5         IBD         50.0       5.0     NaN
6         BLR          NaN       NaN     hot
7       DELHI         36.0       5.0     NaN
8      MUMBIA          NaN      10.0     hot
9      KERALA         18.0       NaN     NaN
10    CHENNAI          NaN       NaN    cold
11    GUJURAT          6.0       6.0     NaN
12        GOA          NaN       NaN   sunny
13        USA         36.0       8.0     NaN
14         UK          NaN       NaN   sunny
15   CAROLINA         15.0       9.0     NaN
16  CALIFONIA         26.0       NaN     NaN
17        NYC          NaN      15.0    cold
18     OWERRI         10.0       NaN     NaN
19      Enugu         18.0      10.0  cloudy